library(rstan)
library(dplyr)

rstan_options(auto_write = TRUE)
options (mc.cores = parallel::detectCores ())
parallel::detectCores ()

inc_data <- readRDS("smooth_inc_2015.rds")

inc_data$cases[inc_data$cases == 0] = 1


# total count
N = 7000

# times 
n_days = length(inc_data$day) 
t = seq(0, n_days, by = 1)
t0 = 0 
t = t[-1]

# data for Stan
data_seir = list(n_days = length(inc_data$day), 
                 t0 = t0, ts = t, 
                 N_h = N, N_v = 300*N,
                 cases = inc_data$cases)


str(data_seir)

# number of MCMC steps
niter = 2500

num_chains <- 4

init_list <- vector("list", num_chains)

for (i in 1:num_chains) {
  
  init_list[[i]] <- list(beta_h = rlnorm(1, log(0.2), 0.1),
						 gamma_h = rlnorm(1, log(0.085), 0.1),
                         sigma_h = rlnorm(1, log(0.15), 0.1),                         
                         sigma_v = rlnorm(1, log(0.3), 0.1),
						 rho_v = rbeta(1, 10, 500),
						 beta_v = rlnorm(1, log(0.12), 0.1),
                         mu_v = rlnorm(1, log(0.35), 0.1),
						 obs_bias = rbeta(1, 10, 100),						 
                         i_0 = runif(1, 1, 2),
                         e_0 = runif(1, 1, 2),
                         ev_0 = runif(1, 1, 2),
                         iv_0 = runif(1, 1, 2))
}

seir.st = stan_model("seirsei_2015.stan")
fit_2015 <- sampling(seir.st,
					   data = data_seir,
					   iter = niter,
					   chains = num_chains,
					   cores = parallel::detectCores(),
					   warmup = 500,
					   save_warmup = FALSE,
					   init = init_list, 
					   seed = 1976) 

        
save(list=c("fit_2015"), file= "RES_seirsei2015.RData") 
